#version=RHEL8
# Use graphical install
#graphical

# From Centos ks.cfg
#firewall --disabled
#selinux --permissive
#text
#skipx
#zerombr
#auth --enableshadow --passalgo=sha512 --kickstart
#firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
#reboot

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
#From Centos ks.cfg
#@Base
#@Core
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

@development
#@graphical-admin-tools
@remote-system-management
aide
audit
fapolicyd
firewalld
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
postfix
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
tmux
usbguard
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-cli
-abrt-plugin-sosreport
-iprutils
-krb5-server
-krb5-workstation
-libreport-plugin-logger
-python3-abrt-addon
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp

# Use CDROM installation media
cdrom

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.418 --fstype="lvmpv" --ondisk=sda --size=28640
part biosboot --fstype="biosboot" --ondisk=sda --size=2
part /boot --fstype="xfs" --ondisk=sda --size=953
volgroup rhel00 --pesize=4096 pv.418
logvol /home --fstype="xfs" --size=953 --name=home --vgname=rhel00
logvol /var/log/audit --fstype="xfs" --size=4768 --name=var_log_audit --vgname=rhel00
logvol /tmp --fstype="xfs" --size=953 --name=tmp --vgname=rhel00
logvol /var/tmp --fstype="xfs" --size=953 --name=var_tmp --vgname=rhel00
logvol / --fstype="xfs" --size=7629 --name=root --vgname=rhel00
logvol /var --fstype="xfs" --size=4768 --name=var --vgname=rhel00
logvol /var/log --fstype="xfs" --size=4768 --name=var_log --vgname=rhel00
logvol swap --fstype="swap" --size=3814 --name=swap --vgname=rhel00

# System timezone
timezone America/New_York --isUtc

# Root password
# rootpw --iscrypted $6$CABpvaj4ChfOfe1D$wfoNGuhyTbcw81D7glcHvmztk7.pBS3FAgroJYWSQGCxX0e3GOytFSQslg/5DnzkzizTtyDAdkRSadMmu6BSn1
rootpw vagrant

# user --name=vagrant --password=$6$YPjR/dCyAf./lRut$UNEfQIZ1mPn3.c9bNzHroPARj..5wBFrcRI080gbH4r88.LVZryEEUrdS/AvXzUVNCk7dYXgy7W5c/nFcXdW9/ --iscrypted --gecos="vagrant"
user --name=vagrant --plaintext --password=vagrant --groups=wheel

%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel8-xccdf-1.2.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf-1.2.xml
    profile = xccdf_org.ssgproject.content_profile_stig_gui
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# From CentOS ks.cfg
%post
yum update -y

# update root certs
wget -O/tmp/ca-bundle.crt https://curl.haxx.se/ca/cacert.pem

openssl x509 -text -in /tmp/ca-bundle.crt > /dev/null && mv /tmp/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt

# sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end